# dotnetcoreworkshop

./: Altkom.dotnetcore.sln  README.md
Altkom.Shop.Api/: Altkom.Shop.Api.csproj  Program.cs  Startup.cs
Altkom.Shop.Api/Middleware/: LoggerMiddleware.cs  MyAuthorizationMiddleware.cs
Altkom.Shop.Api/Properties/: launchSettings.json
Altkom.Shop.FakeServices/: Altkom.Shop.FakeServices.csproj  FakeCustomerService.cs
Altkom.Shop.Fakers/: Altkom.Shop.Fakers.csproj  CustomerFaker.cs
Altkom.Shop.Grpc.ConsoleClient/: Altkom.Shop.Grpc.ConsoleClient.csproj  Program.cs
Altkom.Shop.GrpcServer/: Altkom.Shop.GrpcServer.csproj  Program.cs  Startup.cs
Altkom.Shop.GrpcServer/Properties/: launchSettings.json
Altkom.Shop.GrpcServer/Protos/: greet.proto  tracking.proto
Altkom.Shop.GrpcServer/Services/: GreeterService.cs  MyTrackingService.cs
Altkom.Shop.IServices/: Altkom.Shop.IServices.csproj  ICustomerClient.cs  ICustomerService.cs
Altkom.Shop.Models/: Base.cs  BaseEntity.cs  Coordinate.cs  Customer.cs  CustomerType.cs  Item.cs  Order.cs  OrderDetail.cs  OrderStatus.cs  Product.cs  Service.cs
